version: 2
jobs:
  build:
    working_directory: ~/frontend-testing
    docker:
      - image: circleci/node:6-browsers
    steps:
      - checkout
      - run: cd ./todo-service
      - restore_cache:
          key: todo-service-{{ .Branch }}-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: todo-service-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - todo-service/node_modules
      - run: npm run start
      - run: cd ../frontend-testing-client
      - restore_cache:
          key: frontend-testing-client-{{ .Branch }}-{{ checksum "package.json" }}
      - run: npm install
      - save_cache:
          key: frontend-testing-client-{{ .Branch }}-{{ checksum "package.json" }}
          paths:
            - frontend-testing-client/node_modules
      - run: xvfb-run -a npm run test -- --single-run --no-progress --browser=ChromeHeadlessCustom
      - run: xvfb-run -a npm run e2e -- --no-progress --config=protractor-ci.conf.js
